<!doctype html>

<head>
  <!-- 企劃需提供此段內容[S] -->
  <title>2025嗨讀漫閱季 7/24-8/23漫畫輕小說超優惠!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="SHORTCUT ICON" href="https://ebook.hyread.com.tw/Template/store/favicon/favicon.ico">
  <script type="text/javascript" src="/store_js/google_analytics.js"></script>
  <meta name="keywords" content="漫畫博覽會,電子書,電子漫畫,人氣投票,分享抽獎,漫畫,輕小說,韓漫,寫真,HyRead電子書">
  <meta name="description" content="購書滿額抽摺疊支架、300紅利點數。人氣投票領100，社群拉票再抽嗨讀綜合包">
  <!-- og -->
  <meta property="fb:app_id" content="210912642271167">
  <meta property="og:site_name" content="HyRead ebook">
  <meta property="og:title" content="2025嗨讀漫閱季 7/24-8/23漫畫輕小說超優惠！">
  <meta property="og:description" content="購書滿額抽摺疊支架、300紅利點數。人氣投票領100，社群拉票再抽嗨讀綜合包">
  <meta property="og:url" content="https://ebook.hyread.com.tw/activity/202507ccpa/index.html">
  <meta property="og:type" content="product.group">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="300">
  <meta property="og:image" content="https://ebook.hyread.com.tw/activity/202507ccpa/images/600X600.jpg">
  <link type="image/jpeg" rel="image_src" href="https://ebook.hyread.com.tw/activity/202507ccpa/images/600X300.jpg">
  <link rel="canonical" href="https://ebook.hyread.com.tw/activity/202507ccpa/index.html">
  <!-- 企劃需提供此段內容[E] -->

  <!-- CSS/JS載入 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bodyannoyingball.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/design.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- CSS/JS載入 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&family=Noto+Serif+TC:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Animate.css v4.1.1 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43WR7F" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134680074-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-134680074-4');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <!-- Go To Top[S] -->
  <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"></button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- Go To Top[E] -->

  <div class="container-fluid p-0">
  
  
    <!-- Menu選單，md時隱藏[S] -->
    <nav class="navbar navbar-expand-sm navbar-dark d-sm-none" id="stickyHeader" style="background-color: var(--white);">
      <a class="navbar-brand" href="https://ebook.hyread.com.tw/index.jsp" target="_blank">
        <img src="images/hyreadlogo.png" width="90%">
      </a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon new"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item mx-lg-1"><a class="nav-link" href="index.html#A2">人氣票選領購書金</a></li>
          <li class="nav-item mx-lg-1"><a class="nav-link" href="index.html#A3">社群分享抽嗨讀包</a></li>
          <li class="nav-item mx-lg-1"><a class="nav-link" href="index.html#A4">購書滿額抽好禮</a></li>
          <li class="nav-item mx-lg-1"><a class="nav-link" href="index.html#A9">活動注意事項</a></li>
          <li class="menu navLogin">
            <span>
              <a href="https://ebook.hyread.com.tw/store/mobile/loginPage2.jsp">登入</a>
              <a href="https://ebook.hyread.com.tw/store/mobile/loginPage2.jsp"
                target="_blank">註冊</a>
            </span>
          </li>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Menu選單，md時隱藏[E] -->
    
    <!-- 保留上方nav + SNS[S] -->
    <div class="container-fluid mainimage headerNav mu-menu">
      <div class="container-fluid d-done d-md-block">
        <div class="row p-0 d-flex justify-content-between">
  
          <div class="col-auto d-none d-sm-block">
            <a class="navbar-brand_md" href="https://ebook.hyread.com.tw/index.jsp" target="_blank">
              <img src="images/hyreadlogo.png" width="90%">
            </a>
          </div>
  
          <div class="col-auto d-flex">
  
  
            <div class="col-md-auto d-none d-sm-block">
              <div class="d-inline-block py-2 top-menu">
                <span><a href="index.html#A2" class="pcMenu">人氣票選領購書金</a></span>
                <span><a href="index.html#A3" class="pcMenu">社群分享抽嗨讀包</a></span>
                <span><a href="index.html#A4" class="pcMenu">購書滿額抽好禮</a></span>
                <span><a href="index.html#A9" class="pcMenu">活動注意事項</a></span>
                <span class="log">
                  <a href="https://ebook.hyread.com.tw/store/mobile/loginPage2.jsp">登入</a>
                  /
                  <a href="https://ebook.hyread.com.tw/store/mobile/loginPage2.jsp"
                    target="_blank">註冊</a>
                </span>
              </div>
            </div>
  
            <!-- FB分享[S] -->
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
              src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v23.0"></script>
  
            <div class="fb-share-button" style="padding-top: 0.4rem;"
              data-href="https://ebook.hyread.com.tw/activity/202507ccpa/index.html" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Febook.hyread.com.tw%2Factivity%2F202507ccpa%2Findex.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore fbshere">分享</a></div>
            <!-- FB分享[E] -->
  
            <!-- Line 分享[S] -->
            <div class="pl-1" style="padding-top: 0.6rem;">
              <div class="line-it-button" data-lang="zh_Hant" data-type="share-a" data-ver="3"
                data-url="https://ebook.hyread.com.tw/activity/202507ccpa/index.html" data-color="default"
                data-size="small" data-count="false" style="display: none;"></div>
              <script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async"
                defer="defer"></script>
            </div>
            <!-- Line 分享[E] -->
  
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- 保留上方nav + SNS[S] -->
  
    <!-- NavBar[S] -->
    <!-- <div id="app" data-v-app="">
    <div class="headerNav mu-menu">
      <div class="headerWidth">
        <a href="https://ebook.hyread.com.tw/index.jsp" target="_blank" title="回HyRead ebook電子書店" class="headerLogo">
          <picture class="d-flex align-items-start">
            <source srcset="images/hyreadlogo_md.png" media="(max-width:769px)">
            <img src="images/hyreadlogo.png" alt="HyRead ebook電子書店">
          </picture>
        </a>
        <div class="headerNavHam"> <a href="javascript:void(0)" class="closebtn" onclick="openNav()"><span></span></a>
        </div>
        <nav class="headerNavList" id="mySidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
            <ul>
              <li class="menu current"><a href="#A2">人氣票選領購書金</a></li>
            </ul>
            <ul>
              <li class="menu"><a href="#A3">社群分享抽嗨讀包</a></li>
            </ul>
            <ul>
              <li class="menu"><a href="#A4">購書滿額抽好禮</a></li>
            </ul>
            <ul>
              <li class="menu"><a href="#A5">活動注意事項</a></li>
            </ul>
            <li class="menu navLogin"><span><a
                  href="https://member.bookwalker.com.tw/login?redirect=https://cp.bookwalker.com.tw/event/2024/20241227_report/">登入</a>
                &nbsp;/&nbsp; <a
                  href="https://member.bookwalker.com.tw/register?redirect=https://cp.bookwalker.com.tw/event/2024/20241227_report/"
                  target="_blank">註冊</a>
              </span></li>
          </ul>
        </nav>
      </div>
    </div>
  </div> -->
  
  
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.display = "block";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.display = "none";
      }
    </script>
    <!-- NavBar[E] -->
  
  
    <!-- 投票Header主視覺[S] -->
    <div class="main jumbotron d-flex justify-content-center">
      <div class="">
        <!-- <div class="quiz_right_cat"><img src="images/quiz_main_bcat.png" class="img-fluid d-none d-lg-block animate__animated animate__shakeY animate__infinite"></div>-->
  
        <div class="left_cat"><img src="images/wcat_600x500.png" class="img-fluid d-none d-lg-block"></div>
  
        <picture class="container-1280 pt-4 justify-content-center">
          <source srcset="images/quiz_head-md.png" media="(max-width: 767px)">
          <img src="images/quiz_main.png" class="img-fluid animate__animated animate__zoomInDown">
        </picture>
      </div>
    </div>
    <!-- Header主視覺[E] -->
  
    <!-- 開花BG[S] -->
    <div class="container-fluid blooming">
      <!-- 100分[S] -->
      <!--<div class="container" style="margin-bottom:2em;">
      <div class="py-4 text-center justify-content-md-centet pb-4">
      <img src="images/quiz_100.png" class="img-fluid animate__animated animate__headShake animate__infinite" title="100分的愛貓">
    </div>
     </div> -->
  
      <!-- 100分[E] -->
  
      <!-- 投票說明[S] -->
      <div class="container py-4 my-4 info-body mb-5">
        <div class="py-4 text-left justify-content-md-centet pb-4">
          <div class="px-4 info">
            <ul>
              <li style="margin-bottom:0.6em;"><span><strong>活動日期</strong></span>2025年7月24日至8月23日</li>
              <li><span><strong>活動說明</strong></span>
                <br>(1)參加活動前請先<a href="https://ebook.hyread.com.tw/store/mobile/loginPage2.jsp" title="登入/註冊"
                  style="text-decoration:underline;">登入/註冊</a>
                HyRead電子書店會員
                <br>(2)活動期間每個帳號最多能投1票，完成投票後，即可獲得100元購書金，每個帳號限領一次(自動歸至書店帳戶，請至會員中心查詢)。
  
  
              </li>
            </ul>
            <h5>※100元購書金為50元折價券2張，消費滿250元可折抵50元 (部分書籍不適用)，使用效期至2025/8/23止。</h5>
          </div>
  
        </div>
      </div>
      <!-- 投票說明[E] -->
  
      <div class="text-center">
        <img src="images/vote-title.png" class="img-fluid animate__animated animate__fadeInDown">
      </div>
  
      <div class="container py-4 ">
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-md-6 py-3 text-center">
            <img src="images/vote01.png" class="img-fluid ">
            <div class="text-center" style="margin-bottom:5rem">
              <a href="quiz-end.html" class="translate-btn btn "><img src="images/votebtn.png"
                  class="img-fluid animate__animated animate__pulse animate__infinite" title="投給他"></a>
            </div>
          </div>
          <div class="col-12 col-md-6 py-3 text-center">
            <img src="images/vote02.png" class="img-fluid ">
            <div class="text-center" style="margin-bottom:5rem">
              <a href="quiz-end.html" class="translate-btn btn"><img src="images/votebtn.png"
                  class="img-fluid animate__animated animate__pulse animate__infinite" title="投給他"></a>
            </div>
          </div>
          <div class="col-12 col-md-6 py-3 text-center">
            <img src="images/vote03.png" class="img-fluid ">
            <div class="text-center" style="margin-bottom:5rem">
              <a href="quiz-end.html" class="translate-btn btn"><img src="images/votebtn.png"
                  class="img-fluid animate__animated animate__pulse animate__infinite" title="投給他"></a>
            </div>
          </div>
          <div class="col-12 col-md-6 py-3 text-center">
            <img src="images/vote04.png" class="img-fluid ">
            <div class="text-center" style="margin-bottom:5rem">
              <a href="quiz-end.html" class="translate-btn btn"><img src="images/votebtn.png"
                  class="img-fluid animate__animated animate__pulse animate__infinite" title="投給他"></a>
            </div>
          </div>
        </div>
      </div>
      <!-- 投票結束 -->
    </div>
    <!-- 開花BG[E] -->
  
  </div>

  <!-- Footer[S] -->
  <div class="container-fulid d-flex justify-content-center text-white py-2 " style="background-color: #bc6876;">
    <div class="float-left">Copyright© 2025 凌網知識 HyRead ebook</div>
  </div>
  <!-- Footer[E] -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134680074-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134680074-1');
  </script>
</body>

</html>